# Api_FrameWork

./: pom.xml
src/test/java/Pojos/: Posts.java  User.java
src/test/java/rest/Posts/: Hooks.java  PostsStepDefs.java  UserStepDefs.java
src/test/java/rest/Users/: BaseClass.java  CRUDUser_Test.java
src/test/java/utils/: ConfigReader.java  RestClient.java  RestClientBDD.java
src/test/resources/: application.properties
